Gas1MaxValue=20000
Gas2MaxValue=0
Gas5MaxValue=2000
Gas6MaxValue=2038
Gas8MaxValue=20000
Ana1MaxValue=1100
Ana2MaxValue=1100
Ana3MaxValue=1000
Ana4MaxValue=0
Ana5MaxValue=0
Ana6MaxValue=0
Ana7MaxValue=0
Ana8MaxValue=0
Ana9MaxValue=0
Ana10MaxValue=10000
VacuumKp=31
VacuumTn=32
VacuumTd=33
Gas1Ev=1
Gas2Ev=2
Gas5Ev=5
Gas6Ev=6
Gas8Ev=8
TemperIntKp1=1
TemperIntKp2=2
TemperIntKp3=3
TemperIntKp4=4
TemperIntKp5=5
TemperIntKp6=6
TemperIntTn1=7
TemperIntTn2=8
TemperIntTn3=9
TemperIntTn4=10
TemperIntTn5=11
TemperIntTn6=12
TemperIntTd1=13
TemperIntTd2=14
TemperIntTd3=15
TemperIntTd4=16
TemperIntTd5=17
TemperIntTd6=18
TemperExtKp1=19
TemperExtKp2=20
TemperExtKp3=21
TemperExtKp4=22
TemperExtKp5=23
TemperExtKp6=24
TemperExtTn1=25
TemperExtTn2=26
TemperExtTn3=27
TemperExtTn4=28
TemperExtTn5=29
TemperExtTn6=30
TemperExtTd1=31
TemperExtTd2=32
TemperExtTd3=33
TemperExtTd4=34
TemperExtTd5=35
TemperExtTd6=36
MaxPressure=11
MinPressure=12
MaxTemper=13
MaxTemper5=14
MinTemper5=15
MaxPump=16
DI1=1
DI2=2
DI3=3
DI4=4
DI5=5
DI6=6
DI7=7
DI8=8
DI9=9
DI10=10
DI11=11
DI12=12
DI13=13
DI14=14
DI15=15
Offset=11
PositionDev=12
ClosePosition=13
Gas1NameIndex=4
Gas1Show=False
Gas2NameIndex=0
Gas2Show=False
Gas3NameIndex=0
Gas3MaxValue=0
Gas3Show=False
Gas4NameIndex=0
Gas4MaxValue=0
Gas4Show=False
Gas5NameIndex=1
Gas5Show=False
Gas6NameIndex=2
Gas6Show=False
Gas7NameIndex=5
Gas7MaxValue=1200
Gas7Show=False
Gas8NameIndex=3
Gas8Show=False
Ana1NameIndex=1
Ana1Show=True
Ana2NameIndex=2
Ana2Show=True
Ana3NameIndex=3
Ana3Show=True
Ana4NameIndex=4
Ana4Show=True
Ana5NameIndex=5
Ana5Show=False
Ana6NameIndex=6
Ana6Show=False
Ana7NameIndex=7
Ana7Show=False
Ana8NameIndex=8
Ana8Show=False
Ana9NameIndex=9
Ana9Show=True
Ana10NameIndex=10
Ana10Show=True
Di1NameIndex=1
Di1Critical=False
Di1Show=True
Di2NameIndex=2
Di2Critical=False
Di2Show=True
Di3NameIndex=3
Di3Critical=True
Di3Show=True
Di4NameIndex=4
Di4Critical=True
Di4Show=True
Di5NameIndex=5
Di5Critical=False
Di5Show=True
Di6NameIndex=6
Di6Critical=False
Di6Show=True
Di7NameIndex=7
Di7Critical=False
Di7Show=True
Di8NameIndex=8
Di8Critical=False
Di8Show=True
Di9NameIndex=9
Di9Critical=True
Di9Show=True
Di10NameIndex=10
Di10Critical=True
Di10Show=True
Di11NameIndex=11
Di11Critical=True
Di11Show=True
Di12NameIndex=12
Di12Critical=False
Di12Show=True
Di13NameIndex=13
Di13Critical=False
Di13Show=True
Di14NameIndex=14
Di14Critical=False
Di14Show=True
Di15NameIndex=15
Di15Critical=False
Di15Show=True
Di16NameIndex=16
Di16Critical=False
Di16Show=True
Di17NameIndex=17
Di17Critical=False
Di17Show=True
Di18NameIndex=18
Di18Critical=False
Di18Show=True
Di19NameIndex=19
Di19Critical=True
Di19Show=True
Di20NameIndex=20
Di20Critical=True
Di20Show=True
Di21NameIndex=21
Di21Critical=True
Di21Show=True
Di22NameIndex=22
Di22Critical=True
Di22Show=True
Di23NameIndex=23
Di23Critical=True
Di23Show=True
Di24NameIndex=0
Di24Critical=False
Di24Show=True
Di25NameIndex=0
Di25Critical=False
Di25Show=False
Di26NameIndex=0
Di26Critical=False
Di26Show=False
Di27NameIndex=0
Di27Critical=False
Di27Show=False
Di28NameIndex=0
Di28Critical=False
Di28Show=False
Di29NameIndex=0
Di29Critical=False
Di29Show=False
Di30NameIndex=0
Di30Critical=False
Di30Show=False
Di31NameIndex=0
Di31Critical=False
Di31Show=False
Di32NameIndex=0
Di32Critical=False
Di32Show=False
Do1NameIndex=1
Do1Show=True
Do2NameIndex=2
Do2Show=True
Do3NameIndex=3
Do3Show=True
Do4NameIndex=4
Do4Show=True
Do5NameIndex=5
Do5Show=True
Do6NameIndex=6
Do6Show=True
Do7NameIndex=7
Do7Show=True
Do8NameIndex=8
Do8Show=True
Do9NameIndex=9
Do9Show=True
Do10NameIndex=10
Do10Show=True
Do11NameIndex=11
Do11Show=True
Do12NameIndex=12
Do12Show=True
Do13NameIndex=13
Do13Show=True
Do14NameIndex=14
Do14Show=True
Do15NameIndex=15
Do15Show=True
Do16NameIndex=16
Do16Show=True
Do17NameIndex=17
Do17Show=True
Do18NameIndex=18
Do18Show=True
Do19NameIndex=0
Do19Show=True
Do20NameIndex=0
Do20Show=True
Do21NameIndex=0
Do21Show=True
Do22NameIndex=0
Do22Show=True
Do23NameIndex=0
Do23Show=True
Do24NameIndex=0
Do24Show=True
Do25NameIndex=0
Do25Show=False
Do26NameIndex=0
Do26Show=False
Do27NameIndex=0
Do27Show=False
Do28NameIndex=0
Do28Show=False
Do29NameIndex=0
Do29Show=False
Do30NameIndex=0
Do30Show=False
Do31NameIndex=0
Do31Show=False
Do32NameIndex=0
Do32Show=False
Ev1NameIndex=6
Ev1Show=True
Ev2NameIndex=0
Ev2Show=True
Ev3NameIndex=1
Ev3Show=True
Ev4NameIndex=0
Ev4Show=True
Ev5NameIndex=2
Ev5Show=True
Ev6NameIndex=3
Ev6Show=True
Ev7NameIndex=9
Ev7Show=True
Ev8NameIndex=5
Ev8Show=True
Ev9NameIndex=11
Ev9Show=True
Ev10NameIndex=8
Ev10Show=True
Ev11NameIndex=4
Ev11Show=True
Ev12NameIndex=10
Ev12Show=True
Ev13NameIndex=-1
Ev13Show=True
Ev14NameIndex=7
Ev14Show=True
Ev15NameIndex=0
Ev15Show=False
Ev16NameIndex=0
Ev16Show=False
Ev17NameIndex=0
Ev17Show=False
Ev18NameIndex=0
Ev18Show=False
Ev19NameIndex=0
Ev19Show=False
Ev20NameIndex=0
Ev20Show=False
Ev21NameIndex=0
Ev21Show=False
Ev22NameIndex=0
Ev22Show=False
Ev23NameIndex=0
Ev23Show=False
Ev24NameIndex=0
Ev24Show=False
Ev25NameIndex=0
Ev25Show=False
Ev26NameIndex=0
Ev26Show=False
Ev27NameIndex=0
Ev27Show=False
Ev28NameIndex=0
Ev28Show=False
Ev29NameIndex=0
Ev29Show=False
Ev30NameIndex=0
Ev30Show=False
Ev31NameIndex=0
Ev31Show=False
Ev32NameIndex=0
Ev32Show=False
Temp1Pid1=40
Temp1Pid2=160
Temp1Pid3=40
Temp1Pid4=60
Temp1Pid5=240
Temp1Pid6=60
Temp1MaxValue1=0
Temp1MaxValue2=0
Temp1Show=False
Temp2Pid1=30
Temp2Pid2=160
Temp2Pid3=40
Temp2Pid4=60
Temp2Pid5=240
Temp2Pid6=60
Temp2MaxValue1=0
Temp2MaxValue2=0
Temp2Show=False
Temp3Pid1=30
Temp3Pid2=160
Temp3Pid3=40
Temp3Pid4=60
Temp3Pid5=240
Temp3Pid6=60
Temp3MaxValue1=0
Temp3MaxValue2=0
Temp3Show=False
Temp4Pid1=40
Temp4Pid2=240
Temp4Pid3=60
Temp4Pid4=60
Temp4Pid5=240
Temp4Pid6=60
Temp4MaxValue1=0
Temp4MaxValue2=0
Temp4Show=False
Temp5Pid1=40
Temp5Pid2=240
Temp5Pid3=60
Temp5Pid4=60
Temp5Pid5=240
Temp5Pid6=60
Temp5MaxValue1=0
Temp5MaxValue2=0
Temp5Show=False
Temp6Pid1=40
Temp6Pid2=240
Temp6Pid3=60
Temp6Pid4=60
Temp6Pid5=240
Temp6Pid6=60
Temp6MaxValue1=0
Temp6MaxValue2=0
Temp6Show=False
Vacuum1PidValue1=20
Vacuum1PidValue2=5
Vacuum1PidValue3=0
Vacuum1MaxValue=0
Vacuum1Show=False
PaddleParaName1=原点偏差
PaddleParaValue1=1
PaddleParaName2=容差
PaddleParaValue2=5
PaddleParaName3=关门位置
PaddleParaValue3=3180
SecurityParaName1=气压最大值
SecurityParaValue1=1100
SecurityParaName2=气压最大值
SecurityParaValue2=60
SecurityParaName3=泵输出最小值
SecurityParaValue3=800
SecurityParaName4=温区5最大值
SecurityParaValue4=900
SecurityParaName5=温区5最小值
SecurityParaValue5=300
SecurityParaName6=温度最大值
SecurityParaValue6=900
GasPanelName=RPP_G_1
TempPanelName=RPF_F_1
PadPanelName=RPF_P_1
Gas1AnaName=N2
Gas1AliaName=N2
Gas5AnaName=O2
Gas5AliaName=O2
Ana1AnaName=AI1
Ana1AliaName=Process Vac
Ana2AnaName=AI2
Ana2AliaName=Pump Press
Ana3AnaName=AI3
Ana3AliaName=Pump Vac
Ana4AnaName=AI4
Ana4AliaName=N
Ana5AnaName=AI5
Ana5AliaName=N
Ana6AnaName=AI6
Ana6AliaName=N
Ana7AnaName=AI7
Ana7AliaName=N
Ana8AnaName=AI8
Ana8AliaName=N
Ana9AnaName=AI9
Ana9AliaName=Pump Speed
Ana10AnaName=AI10
Ana10AliaName=Pump Pressure
Ev1EvName=V1
Ev1AliaName=V1-N2
Ev2AliaName=V.2
Ev3EvName=V3
Ev3AliaName=V3-O2 Dil
Ev4AliaName=V.4
Ev5EvName=V5
Ev5AliaName=V5-O2 mix
Ev6EvName=V6
Ev6AliaName=V6-N2 car
Ev7AliaName=V7-POCL3 Tube
Di1DiName=Atmos
Di1AliaName=常压
Di2DiName=Vacuum
Di2AliaName=真空
Di3DiName=Tube Switch
Di3AliaName=炉管移位
Di4DiName=S1
Di4AliaName=源压
Di5DiName=S2
Di5AliaName=N
Di6DiName=S3
Di6AliaName=N
Di7DiName=S4
Di7AliaName=N
Di8DiName=S5
Di8AliaName=N
Do1DoName=Pump
Do1AliaName=泵
Do2DoName=Custom1
Do2AliaName=N
Ev8EvName=V8
Ev8AliaName=V8-N2 bal
Ev9AliaName=V9-POCL3
Ev10AliaName=V10-Gate
Ev11EvName=V11
Ev11AliaName=V11-N2 page
Do3DoName=Custom2
Do3AliaName=N
Do4DoName=Custom3
Do4AliaName=N
Do5DoName=Custom4
Do5AliaName=N
Di9DiName=Custom1
Di9AliaName=源温
Di10DiName=Custom2
Di10AliaName=源液位 2 cm
Di11DiName=Custom3
Di11AliaName=源液位1 cm
Di12DiName=Custom4
Di12AliaName=N
Di13DiName=Custom5
Di13AliaName=炉门关到位
Di14DiName=Custom6
Di14AliaName=炉门开到位
Di15DiName=Custom7
Di15AliaName=桨原点位
Di16DiName=Custom8
Di16AliaName=炉门进到位
Di17DiName=Custom9
Di17AliaName=桨到位
Di18DiName=Custom10
Di18AliaName=桨使能
Di19DiName=Custom11
Di19AliaName=安全保护1
Di20DiName=Custom12
Di20AliaName=安全保护2
Di21DiName=Custom13
Di21AliaName=加热
Di22DiName=Custom14
Di22AliaName=主断路器
Di23DiName=Custom15
Di23AliaName=RT晶闸管
Di24AliaName=N
Do6DoName=Custom5
Do6AliaName=N
Do7DoName=Custom6
Do7AliaName=炉门关
Do8DoName=Custom7
Do8AliaName=炉门开
Do9DoName=Custom8
Do9AliaName=N
Do10DoName=Custom9
Do10AliaName=N
Do11DoName=Custom10
Do11AliaName=N
Do12DoName=Custom11
Do12AliaName=Enable int
Do13DoName=Custom12
Do13AliaName=enable int
Do14DoName=Custom13
Do14AliaName=N
Do15DoName=Custom14
Do15AliaName=N
Do16DoName=Custom15
Do16AliaName=N
Do17DoName=Custom16
Do17AliaName=N
Do18DoName=Custom17
Do18AliaName=N
Do19AliaName=CUS7
Do20AliaName=CUS8
Do21AliaName=CUS9
Do22AliaName=CUS10
Do23AliaName=CUS11
Do24AliaName=CUS12
Gas6AnaName=N2 Car
Gas6AliaName=N2 Car
Gas7AnaName=VPC
Gas7AliaName=VPC
Gas8AnaName=N2 Ballast
Gas8AliaName=N2 Ballast
Ev14EvName=V14
Ev14AliaName=V14-H2 high
Ev7EvName=V7
Ev9EvName=V9
Ev12EvName=V12
Ev12AliaName=V12-POCL3 Vent
Ev10EvName=V10
SecurityParaName7=炉尾最大值
SecurityParaValue7=200
